# move2.0

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/secretk/move/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas_lists.json
app/src/main/java/com/secretk/move/: JavaText.java  MoveApplication.java
app/src/main/java/com/secretk/move/apiService/: BaseApiService.java  HttpCallBackImpl.java  MoveIntentService.java  MovePushService.java  RetrofitUtil.java  RxHttpParams.java
app/src/main/java/com/secretk/move/base/: BaseActivity.java  BasePresenter.java  BaseResponseView.java  BaseView.java  LazyFragment.java  MvpBaseActivity.java  RecyclerViewBaseHolder.java  TagsAndTagtbean.java
app/src/main/java/com/secretk/move/baseManager/: AppConfig.java  BaseManager.java  Constants.java
app/src/main/java/com/secretk/move/bean/: AreaListBean.java  BlueSkyBean.java  CommonCommentsBean.java  CommonListBase.java  DetailsArticleBean.java  DetailsArticleCommentBean.java  DetailsDiscussBase.java  DetailsReviewBean.java  DetailsRewardBase.java  DetailsUserGradeBean.java  DiscussLabelListbean.java  DiscussNewInfoBean.java  DistributedList.java  DynamicValidateCodeSend.java  EvaluationNewBean.java  FindKwBean.java  FindRankingUserBean.java  FindRingRequiredBean.java  FindWkDetailsBean.java  FindWksyList.java  FindXhBean.java  HomeReviewBase.java  HomeUserIndexBean.java  HotProjectAndHotUserBean.java  InfoBean.java  InfoNewsBean.java  LoginRegisterBean.java  MainGzBean.java  MainRfBean.java  MenuInfo.java  MessageBean.java  MineAssetDetailsBean.java  MineAttentionBean.java  MineRecommendBase.java  MoneyGuide.java  MoreCommentsBean.java  MyCollectList.java  MyFansList.java  PersonInfors.java  PicBean.java  (+21 more)
app/src/main/java/com/secretk/move/contract/: ActivityMainContract.java  ActivitySearchContract.java  MainRfContract.java
app/src/main/java/com/secretk/move/customview/: CircleImageView.java  GlideCircleTransform.java  GlideRoundTransform.java  NoDispatchTouchRecyclerView.java  ProgressWheel.java  QuickIndexBar.java  TabViewpager.java
app/src/main/java/com/secretk/move/http/: HttpMethods.java  MoveMethods.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/secretk/move/interactor/: ActivitySearchInteractorImpl.java  MainInteractor.java  MainRecommendFollowInteractor.java  MainRfInteractorImpl.java  RegisterInteractor.java  TopicFragmentInteractor.java
app/src/main/java/com/secretk/move/listener/: ItemClickListener.java  MainRequestCallBack.java  RegisterRequestCallBack.java  TopicFragmentCallBack.java
app/src/main/java/com/secretk/move/presenter/: ActivitySearchPresenterImpl.java  MainPresenter.java  MainRecommendFollowPresenter.java  MineFragmentPresenter.java  RegisterPresenter.java  TopicFragmentPresenter.java
app/src/main/java/com/secretk/move/sharesdk/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java  WXEntryActivity.java
app/src/main/java/com/secretk/move/utils/: AESUtil.java  AppBlockCanaryContext.java  BaseUtils.java  BitmapUtil.java  Constant.java  CrashHandler.java  DateUtil.java  DownloadService.java  GlideUtils.java  GreenDaoMananger.java  GridSpacingItemDecoration.java  ImageUtils.java  ImageUtilsShare.java  MD5.java  (+25 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_border_stroke.xml  bg_btn_login_selected.xml  bg_btn_login_selected_w.xml  btn_bj_gray_selector.xml  btn_bj_selector.xml  btn_circle.xml  btn_circle_2dp.xml  btn_circle_5dp.xml  btn_circle_5dp_bj.xml  btn_circle_app.xml  btn_circle_app_red.xml  btn_circle_top_white.xml  btn_circle_white.xml  btn_dialog_bjcolor.xml  btn_max_selected_radius.xml  btn_max_selected_radius_no.xml  btn_max_selected_radius_yes.xml  btn_max_selected_top_radius.xml  btn_max_selected_top_radius_no.xml  btn_max_selected_top_radius_yes.xml  btn_selected_radius.xml  btn_selected_radius_no.xml  btn_selected_radius_yes.xml  circle_margin_add.xml  circle_margin_lind.xml  dash_line.xml  et_circle_bj.xml  et_circle_bj_5dp.xml  et_circle_select_bj.xml  garden_crack.xml  home_waitcourse_yellow_shape.xml  label_circle_no_2dp.xml  label_circle_yes_2dp.xml  login_register_background.xml  main_tab_home_page_selector.xml  main_tab_info_selector.xml  main_tab_message_selector.xml  main_tab_mine_selector.xml  main_tab_project_selector.xml  main_tab_text_color_selector.xml  (+62 more)
app/src/main/res/layout/: activity_add_label.xml  activity_add_label_item.xml  activity_add_label_item2.xml  activity_comments_more.xml  activity_dao.xml  activity_demo.xml  activity_details_article.xml  activity_details_article_comment.xml  activity_details_discuss.xml  activity_details_review_all.xml  activity_details_review_only.xml  activity_details_reward.xml  activity_details_user_grade.xml  activity_evaluation_compile_list.xml  activity_evaluation_new.xml  activity_evaluation_professional.xml  activity_evaluation_professional_item.xml  activity_evaluation_simpleness.xml  activity_evaluation_write.xml  activity_evaluation_write_new_simp.xml  activity_find_ranking_list.xml  activity_find_wksy.xml  activity_forget_password.xml  activity_guide.xml  activity_home.xml  activity_home_login.xml  activity_http.xml  activity_http_dome.xml  activity_images_selector.xml  activity_loading_blank.xml  activity_login.xml  activity_main.xml  activity_message_des.xml  activity_mine_approve_submiti_certificate.xml  activity_mine_approve_submiti_pic.xml  activity_mine_asset_binding.xml  activity_mine_asset_coin.xml  activity_mine_asset_details.xml  activity_mine_asset_distributed.xml  activity_mine_asset_extract_record.xml  (+157 more)
app/src/main/res/menu/: activity_login_menu.xml  activity_main_menu.xml  activity_main_menu1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/secretk/move/: ExampleUnitTest.java
(+333 files in other folders)
