apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册UMSSDK的相关信息
MobSDK {
    appKey "25fecb277347b"
    appSecret "32ee70fd96c34aeb83b639f7a06ae04b"
    ShareSDK {
        //cn.sharesdk.framework.Platform 防止找不到此包指定版本号
        version '3.2.1.1'
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx10b942072a71089d"
                appSecret "02bcd92a7a4c82fd6a48bb46121f6d03"
                sortId 0
            }
            WechatMoments {
                appId "wx10b942072a71089d"
                appSecret "02bcd92a7a4c82fd6a48bb46121f6d03"
                sortId 1
            }
            SinaWeibo {
                appId "1230024693"
                appKey "300e09f802d9fa420a364232f05274d7"
                shareByAppClient true
                sortId 2
            }
            QZone {
                appId "1106995226"
                appKey "K2XaByyVBpYmwzIE"
                shareByAppClient true
                sortId 3
            }
            QQ {
                appId "1106995226"
                appKey "K2XaByyVBpYmwzIE"
                shareByAppClient true
                sortId 4
            }
        }
    }

}

android {
    //gradlew assembleRelease

    signingConfigs {
        move {
            keyAlias 'move'
            keyPassword 'move20180416'
            storeFile file('F:/workspace/androidStudio/moveFind/move/move/word/move.jks')
            storePassword 'move20180416'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        dexOptions {
            preDexLibraries = false
//            incremental true
            javaMaxHeapSize "4g"

        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.secretk.move"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 32
        versionName "1.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* 个推 */
        manifestPlaceholders = [
                GETUI_APP_ID : "bbhc5OhXzz7HtrqZ2coeN1",
                GETUI_APP_KEY : "FTfDlpO5ea5WaRk2LldqW5",
                GETUI_APP_SECRET : "8KE66t6hE16j6SCRdoxh5"
        ]
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false//控制是否运行混淆
//            shrinkResources false // 优化代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.move
        }
    }
}
//gradlew assembleRelease

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //依赖注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //检测卡顿
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //recyclerview
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    //下拉刷新框架
//    https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
    implementation 'com.youth.banner:banner:1.4.9'  //最新版本
    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'  //最新版本
    //个推
    implementation files('libs/GetuiSDK2.12.4.0.jar')
    implementation 'com.android.support:support-v4'

//    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
//    注意：统计SDK必须依赖基础组件库。所以需要加入对应依赖:
    implementation 'com.umeng.sdk:common:latest.integration'
//    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.google.zxing:core:3.3.0'

}
