apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册UMSSDK的相关信息
MobSDK {
    appKey "24d7aced08faa"
    appSecret "a0fbc25521dec588402943e6a164547e"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

}

android {
    //gradlew assembleRelease

    signingConfigs {
        move {
            keyAlias 'move'
            keyPassword 'move20180416'
            storeFile file('F:/workspace/androidStudio/moveFind/move/move/word/move.jks')
            storePassword 'move20180416'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.secretk.move"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.move
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //依赖注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //检测卡顿
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
}
