apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册UMSSDK的相关信息
MobSDK {
    appKey "25fecb277347b"
    appSecret "32ee70fd96c34aeb83b639f7a06ae04b"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx10b942072a71089d"
                appSecret "02bcd92a7a4c82fd6a48bb46121f6d03"
                sortId 0
            }
            WechatMoments {
                appId "wx10b942072a71089d"
                appSecret "02bcd92a7a4c82fd6a48bb46121f6d03"
                sortId 1
            }
            QQ {
                appId "1106995226"
                appKey "K2XaByyVBpYmwzIE"
                shareByAppClient true
                sortId 2
            }
//            SinaWeibo {
//                appId ""
//                appKey ""
//                shareByAppClient true
//                sortId 3
//            }
        }
    }

}

android {
    //gradlew assembleRelease

    signingConfigs {
        move {
            keyAlias 'move'
            keyPassword 'move20180416'
            storeFile file('F:/workspace/androidStudio/moveFind/move/move/word/move.jks')
            storePassword 'move20180416'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.secretk.move"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.move
        }
    }
}
//gradlew assembleRelease

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //依赖注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //检测卡顿
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //recyclerview
    implementation 'com.nex3z:flow-layout:1.0.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.1.1'
//    //下拉刷新框架
//    https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
}
