<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:layout_below="@id/head_app_server"
        android:background="@color/cut_off_rule" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_below="@id/view"
        app:srlEnablePreviewInEditMode="false">

        <com.secretk.move.view.RecycleScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"
            android:layout_below="@id/view"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:text="热门测评"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp_10"
                    android:text="最新测评"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_new_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10" />


            </LinearLayout>
        </com.secretk.move.view.RecycleScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/but_login"
                android:background="#f4f4f4"
                android:hint="留下你的评论..."
                android:padding="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textColorHint="#aaaaaa" />

            <Button
                android:id="@+id/but_send"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/selector_login_bnt"
                android:text="发送"
                android:textColor="@drawable/selector_login_text"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>