<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />
    <!--开始认证-->
    <LinearLayout
        android:id="@+id/ll_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_progress_max"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:progress="50"
            android:progressDrawable="@drawable/pb_view_grade_dd"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mine_name"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/mine_input_name"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_88"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mine_number"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_user_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/mine_input_number"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_88"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />

        <Button
            android:id="@+id/but_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginVertical="@dimen/dp_35"
            android:background="@drawable/btn_max_selected_radius"
            android:text="@string/evaluation_next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
    <!--审核中-->
    <RelativeLayout
        android:id="@+id/rl_under_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_under_review" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/under_review"
            android:textColor="@color/title_gray_66"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <!--开始认证已通过-->
    <LinearLayout
        android:id="@+id/ll_yes_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="@string/under_yes_review"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_25"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_yes_pass" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mine_name"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名字"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mine_number"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_user_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdf"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />
    </LinearLayout>
    <!--开始认证未通过-->
    <LinearLayout
        android:id="@+id/ll_not_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="@string/under_not_review"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_25"
                android:padding="@dimen/dp_15"
                android:src="@drawable/ic_not_pass" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mine_defeated"
                android:textColor="@color/title_gray_99"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/unify_interval_padding">

            <TextView
                android:id="@+id/tv_defeated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/cut_off_rule" />

        <Button
            android:id="@+id/but_anew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginVertical="@dimen/dp_35"
            android:background="@drawable/btn_max_selected_top_radius"
            android:text="@string/mine_anew"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
</LinearLayout>