<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <com.secretk.move.view.RecycleScrollView
        android:id="@+id/rsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_ont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingVertical="@dimen/dp_12"
                        android:text="@string/yi_send"
                        android:textColor="@color/title_gray"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_ont"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tv_ont_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23423423"
                            android:textColor="@color/title_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FIND"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/background_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingVertical="@dimen/dp_12"
                        android:text="@string/yi_send"
                        android:textColor="@color/title_gray"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_two"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tv_two_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23423423"
                            android:textColor="@color/title_gray"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FIND"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="说明：实名认证后开发发放奖励，每天登陆可领取1%的奖励。"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/award_expenditure"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:background="@color/cut_off_rule" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.secretk.move.view.RecycleScrollView>
</LinearLayout>