<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <com.secretk.move.view.RecycleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:padding="@dimen/dp_10">


                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/ic_wallet" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dp_12"
                            android:text="@string/find_num"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1333.21"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_37" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/ll_coin_lock_sum"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_180"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bj_gray_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_24"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_18"
                            android:text="@string/lock"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_coin_lock_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="1222.22"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_pinless_wallet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_180"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bj_gray_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_24"
                            android:src="@drawable/ic_unlock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_18"
                            android:text="@string/unlock_the"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_my_pinless_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="1222.22"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_coin_distributed_sum"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_180"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bj_gray_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_24"
                            android:src="@drawable/ic_available" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_18"
                            android:text="@string/send"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_coin_distributed_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="1222.22"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_coin_usable_sum"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_180"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bj_gray_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_24"
                            android:src="@drawable/ic_release" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_18"
                            android:text="@string/usable"
                            android:textColor="@color/app_background"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_coin_usable_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="1222.22"
                            android:textColor="@color/title_gray_66"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:background="@color/background_gray" />

            <TextView
                android:id="@+id/tv_wallet_site"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_max_selected_top_radius"
                android:gravity="center"
                android:text="@string/wallet_site"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_extract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bj_gray_selector"
                    android:gravity="center"
                    android:text="@string/extract_find"
                    android:textColor="@color/app_background"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_max_selected_top_radius"
                    android:gravity="center"
                    android:text="@string/recharge_find"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>
        </LinearLayout>
    </com.secretk.move.view.RecycleScrollView>
</LinearLayout>