<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.secretk.move.view.RecycleScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_distributed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="@string/send_find"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_32" />

                        <View
                            android:layout_width="208dp"
                            android:layout_height="@dimen/dp_2"
                            android:layout_marginVertical="@dimen/dp_20"
                            android:background="#5199ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yi_send_find"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_22" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注：实名认证后开始发放，每天登陆发放1%"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="@string/award_expenditure"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.secretk.move.view.RecycleScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>