<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_project_code"
        style="@style/TvProjectCode"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_crack_down"
        style="@style/TvCrackDown"
        android:layout_centerVertical="true" />
</LinearLayout>
