<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_height="wrap_content"
    android:background="#ffffff"
   >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:src="@drawable/ic_poho_bj"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/img_delect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/icon_close" />

</RelativeLayout>
