<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.secretk.move.view.AppBarHeadView
        android:id="@+id/head_app_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        app:layout_collapseMode="pin" />

    <com.secretk.move.view.ViewPagerFixed
        android:id="@+id/vp_main_children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>