<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_share"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <RelativeLayout
        android:id="@+id/rv_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info_share_bj">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_info_share_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_info_share_title" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/rv_1"
        android:layout_below="@id/rv_1"
        android:layout_alignLeft="@id/rv_1"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="-30dp"
        android:background="@drawable/btn_dialog_bjcolor">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="#8590a6"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:padding="@dimen/dp_10"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:minLines="10"
            android:lineSpacingExtra="@dimen/item_line_spacing"
            android:padding="@dimen/dp_10"
            android:textColor="#4a4949"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rv_1"
        android:layout_alignRight="@id/rv_1"
        android:layout_below="@id/rl_2"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_25">

        <ImageView
            android:id="@+id/iv_rwm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_share_rwm" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_rwm"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/iv_rwm"
            android:text="长按二维码下载区分APP"
            android:textColor="#1c1c1c"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/iv_rwm"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册邀请最高领取"
                android:textColor="#1c1c1c"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  10w  "
                android:textColor="@color/app_background"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND"
                android:textColor="#1c1c1c"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_rwm"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/iv_rwm"
            android:text="全球首家以分布式评测为核心的区块链投资平台"
            android:textColor="#1c1c1c"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>
</RelativeLayout>