<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_shap"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_24"
            android:paddingHorizontal="@dimen/dp_35">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_head_a" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_head_img"
                    android:layout_alignRight="@id/iv_head_img"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:src="@drawable/ic_dia_a" />
            </RelativeLayout>


            <!--    提示消息体-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="实名认证"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_10"
                android:text="@string/name_authentication"
                android:textColor="#656565"
                android:textSize="@dimen/sp_12" />


            <!--    确定按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/btn_circle_app"
                    android:text="去实名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cloes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ll"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_close_pu" />
    </RelativeLayout>
</LinearLayout>