<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_shap"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_35"
            android:paddingVertical="@dimen/dp_24">


            <!--    提示消息体-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/home_find_wk_yes"
                android:textColor="#5f5f5f"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_10"
                android:src="@drawable/ic_show_jl" />


            <Button
                android:id="@+id/but_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@drawable/btn_circle_app"
                android:paddingHorizontal="@dimen/dp_40"
                android:text="领取800FIND"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cloes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ll"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_close_pu" />
    </RelativeLayout>
</LinearLayout>