<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_bjcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_log_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cut_off_rule" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <EditText
                android:id="@+id/et_log_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:hint="请输入赞助金额"
                android:padding="10dp"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_66"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_log_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/selector_btn_dialog"
                android:textSize="18sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cut_off_rule" />

            <TextView
                android:id="@+id/tv_log_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@drawable/selector_btn_dialog"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>