<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape_fragment_topic_search"
            android:drawableLeft="@drawable/main_search_gray"
            android:text="  搜索相关币种"
            android:textColor="#aaaaaa" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.secretk.move.customview.QuickIndexBar
            android:id="@+id/qbar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/show_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="#fff"
            android:textSize="36sp" />
    </RelativeLayout>
</LinearLayout>
