<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_head_img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_project_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_head_img"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_project_code"
            android:layout_toLeftOf="@id/ll_market_yes"
            android:layout_toRightOf="@+id/tv_project_code"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/title_gray_aa"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_head_img"
            android:textColor="@color/title_gray_aa"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/ll_market_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@id/tv_total_score"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_market_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_market_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_market_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_gray_66"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_market_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toLeftOf="@id/tv_follow_status"
            android:textColor="@color/app_background" />

        <TextView
            android:id="@+id/tv_follow_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_follow_state"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:textColor="@drawable/selector_follow_state_text" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />
</LinearLayout>