<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_project"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_project_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_model_icon_d"
                android:layout_width="@dimen/list_v_dp"
                android:layout_height="@dimen/list_v_dp"
                android:layout_alignBottom="@id/iv_project_icon"
                android:layout_alignRight="@id/iv_project_icon"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_project_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/rl_head"
            android:textColor="#333333"
            android:textSize="@dimen/list_item_user"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_project_code"
            android:layout_toEndOf="@+id/tv_project_code"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/list_item_user_f" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view_center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/rl_head"
            android:textColor="@color/title_gray_aa"
            android:textSize="@dimen/list_item_time" />

        <TextView
            android:id="@+id/tv_project_folly"
            style="@style/BtnSelectorFollow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_sore"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/app_background"
            android:textSize="@dimen/list_item_score"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/item_line_spacing"
            android:maxLines="3"
            android:textColor="#4f4f4f"
            android:textSize="@dimen/list_item_details" />

        <ImageView
            android:id="@+id/iv_img_max"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_img_max"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_multi_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_ont"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_mix"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <View
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_5" />

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_mix"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <View
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_5" />

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_mix"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_crack_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_5"
        android:textColor="#3b88f6"
        android:textSize="@dimen/list_item_tag"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/ll_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rf_user_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_user_head"
                    android:layout_width="@dimen/list_item_head_img"
                    android:layout_height="@dimen/list_item_head_img"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_model_icon"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_alignBottom="@id/img_user_head"
                    android:layout_alignRight="@id/img_user_head"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="#333333"
                android:textSize="@dimen/list_item_head_text" />

            <TextView
                android:id="@+id/tv_user_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvName"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toEndOf="@+id/tvName"
                android:textColor="#888888"
                android:textSize="@dimen/list_item_head_text_f" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/upvote_normal" />

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/title_gray_aa"
            android:textSize="@dimen/list_item_msg" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/comment" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/title_gray_aa"
            android:textSize="@dimen/list_item_msg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8" />
</LinearLayout>