<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.secretk.move.view.RecycleNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical">
            <!--评分开始-->
            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_comprehensive_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:background="@color/cut_off_rule" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/cut_off_rule" />

            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_project_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_10" />

            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_technical_framework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_10" />

            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_team_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_10" />

            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_project_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_10" />

            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_speculative_risk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_10" />
            <!--评分結束-->
            <!--项目介绍結束-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cut_off_rule" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/cut_off_rule" />
            <!--站長開始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="3"
                    android:text="@string/assessment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_line"
                    android:background="@color/cut_off_rule" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--站長結束-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cut_off_rule" />
        </LinearLayout>
    </com.secretk.move.view.RecycleNestedScrollView>
</LinearLayout>