<?xml version="1.0" encoding="utf-8"?>
<com.secretk.move.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sml_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/img"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AOS/柚子"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvLastContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="115248关注"
                    android:textColor="@color/title_gray_aa"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upvote_selected" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        android:background="#fc514f"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</com.secretk.move.view.SwipeMenuLayout>