<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <com.secretk.move.view.RecycleNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--评分开始-->
            <com.secretk.move.view.ProgressBarStyleView
                android:id="@+id/pb_comprehensive_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_line"
                android:background="@color/cut_off_rule" />

            <LinearLayout
                android:id="@+id/ll_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_shade_grey_mix"
                android:orientation="vertical"
                android:visibility="gone">

                <com.secretk.move.view.ProgressBarStyleView
                    android:id="@+id/pb_project_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.secretk.move.view.ProgressBarStyleView
                    android:id="@+id/pb_technical_framework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.secretk.move.view.ProgressBarStyleView
                    android:id="@+id/pb_team_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.secretk.move.view.ProgressBarStyleView
                    android:id="@+id/pb_project_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.secretk.move.view.ProgressBarStyleView
                    android:id="@+id/pb_speculative_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
            <!--评分結束-->
            <!--项目介绍結束-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/cut_off_rule"
                android:visibility="gone" />
            <!--站長開始-->
            <LinearLayout
                android:id="@+id/ll_zxpc_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="3"
                    android:text="@string/assessment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_line"
                      android:background="@color/cut_off_rule" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_review_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/cut_off_rule" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zxpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/assessment_new"
                        android:textColor="@color/title_gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/right_boult"
                        android:padding="@dimen/dp_5"
                        android:text="@string/sort_time"
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_line"
                     android:background="@color/cut_off_rule" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
            <!--站長結束-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cut_off_rule" />

            <RelativeLayout
                android:id="@+id/rl_not_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_130"
                    android:src="@drawable/ic_not_content" />
            </RelativeLayout>
        </LinearLayout>
    </com.secretk.move.view.RecycleNestedScrollView>
</LinearLayout>