<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#dddddd" />
    <RelativeLayout
        android:id="@+id/rl_discuss"
        android:background="#fff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_topic"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="老猫关注了项目" />
        </LinearLayout>
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#dddddd" />

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/dp_15">

        <ImageView
            android:id="@+id/img_organization"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/img_organization"
            android:text="AOS/柚子"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvFollws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/img_organization"
            android:text="115248关注"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvIsFollw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_rectangle_topic"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_3"
            android:visibility="gone"
            android:text="+关注"
            android:textColor="@color/app_background" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL-团队测评"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="8.5分"
            android:textColor="@color/app_background"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_score"
            android:layout_marginTop="@dimen/dp_2"
            android:text="以太坊系统自身带有一种叫做以太币（Ether）的数字货币。以太币和著名的数字货币比特币（Bitcoin）..."
            android:textColor="#7e7d7e"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_below="@+id/tvContent"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/fragment_follow_background"
            android:layout_marginBottom="@dimen/dp_5"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/cut_off_rule" />
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_assist_img" />
        <TextView
            android:id="@+id/tv_assist"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@drawable/selector_assist_text"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>