<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f4f4">

        <TextView
            android:id="@+id/tvSpell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:text="A"
            android:textColor="#888888" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/img"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCode"
            android:layout_toRightOf="@+id/tvCode"
            android:textColor="#888888"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvFollws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toRightOf="@id/img"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_toStartOf="@+id/tvIsFollw"
            android:textColor="@color/app_background" />

        <TextView
            android:id="@+id/tvIsFollw"
            style="@style/BtnSelectorFollow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#dddddd" />
</LinearLayout>