<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_organization"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_model_type"
                android:layout_width="@dimen/list_v_dp"
                android:layout_height="@dimen/list_v_dp"
                android:layout_alignBottom="@id/img_organization"
                android:layout_alignRight="@id/img_organization"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_head"
            android:padding="@dimen/dp_10">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_name"
                android:background="@drawable/garden_crack"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_1"
                android:text="置顶"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/tv_find_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:drawableLeft="@drawable/ic_xs_find"
                android:text=" 悬赏1000FIND"
                android:textColor="@color/theme_title_red"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_project"
            android:layout_toRightOf="@id/rl_head"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/line_spacing_extra"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/item_line_spacing"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="@dimen/line_spacing_extra"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/item_line_spacing"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_file_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_max"
                android:layout_below="@+id/tv_desc"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_2"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_context"
            android:layout_toRightOf="@id/rl_head"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_project_code"
                style="@style/TvProjectCode"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_crack_down"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_project_code" />

            <TextView
                android:id="@+id/tv_crack_down_1"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_crack_down" />

            <TextView
                android:id="@+id/tv_crack_down_2"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_crack_down_1" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_below"
            android:layout_toRightOf="@id/rl_head"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_15"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="bottom"
                android:text="截止时间08.08 12:00，已有12人回答"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_go_hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_circle_app"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_3"
                android:text="去回答"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_go_gc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:text="去悬赏广场看看>>"
        android:textColor="@color/app_background"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line" />

</LinearLayout>