<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/img"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvLastContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray_aa"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_save_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_follow_state"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:textColor="@drawable/selector_follow_state_text"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_p"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/img"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_gray"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvName_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/title_gray_aa"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tvName_pfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/app_background"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLastContent_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/title_gray_aa"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />
</LinearLayout>
