<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_organization"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_model_type"
                android:layout_width="@dimen/list_v_dp"
                android:layout_height="@dimen/list_v_dp"
                android:layout_alignBottom="@id/img_organization"
                android:layout_alignRight="@id/img_organization"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_head"
            android:padding="@dimen/dp_10">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_gray"
                android:text="ased"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_stick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/tvName"
                android:visibility="gone"
                android:background="@drawable/garden_crack"
                android:textSize="@dimen/sp_12"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_1"
                android:text="置顶" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_project_folly"
                style="@style/BtnSelectorFollow_PostList"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_pupo" />

            <ImageView
                android:id="@+id/iv_pupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_bl_xl" />
            <TextView
                android:id="@+id/tv_sore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_title"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:visibility="gone"
                android:textColor="@color/app_background"
                android:textSize="@dimen/list_item_score"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_project"
            android:layout_toRightOf="@id/rl_head"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/item_line_spacing"
                android:layout_marginBottom="@dimen/line_spacing_extra"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/item_line_spacing"
                android:layout_marginBottom="@dimen/line_spacing_extra"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_file_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_max"
                android:layout_below="@+id/tvDesc"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_2"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDesc"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_context"
            android:layout_toRightOf="@id/rl_head"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_project_code"
                style="@style/TvProjectCode"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_crack_down"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_project_code" />

            <TextView
                android:id="@+id/tv_crack_down_1"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_crack_down" />

            <TextView
                android:id="@+id/tv_crack_down_2"
                style="@style/TvCrackDown"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_crack_down_1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_below"
            android:layout_toRightOf="@id/rl_head"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_logo_list"
                android:drawablePadding="@dimen/dp_4"
                android:textColor="@color/title_gray_99"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvPraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/selector_assist_img"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="bottom"
                android:padding="@dimen/dp_8"
                android:textColor="@drawable/selector_assist_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="bottom"
                android:padding="@dimen/dp_8"
                android:textColor="@color/title_gray_99"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line" />

</LinearLayout>