<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <RelativeLayout
        android:id="@+id/rl_ge_ren"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_commented_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_commented_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/iv_commented_user_icon"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/iv_commented_user_icon"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_assist"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/selector_assist_img"
            android:padding="@dimen/dp_8"
            android:textColor="@drawable/selector_assist_text"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/dp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_child_content1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/dash_line"
            android:layerType="software"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_child_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <View
            android:id="@+id/view_child_content2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dash_line"
            android:layerType="software"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_child_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <TextView
            android:id="@+id/tv_child_comments_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="回复"
            android:textColor="@color/app_background"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>