<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <RelativeLayout
        android:id="@+id/rl_ge_ren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_find_4" />

        <TextView
            android:id="@+id/tv_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#343434"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_move"
            android:src="@drawable/ic_find_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_score"
            android:layout_toRightOf="@id/iv_icon">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="波场割"
                android:textColor="@color/theme_title"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_name_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="/波场割韭"
                android:textColor="@color/theme_title_name"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_num"
            android:paddingRight="@dimen/dp_20"
            android:text="8.6"
            android:textColor="@color/theme_title_lan"
            android:textSize="@dimen/sp_16"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="@dimen/dp_65"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_project_folly"
            android:text="8.61111"
            android:gravity="right"
            android:textColor="@color/theme_title_lan"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_project_folly"
            style="@style/BtnSelectorFollow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/follow_status_0"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>