<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/rl_head_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_head_silent" />

            <ImageView
                android:id="@+id/iv_model_icon_d"
                android:layout_width="@dimen/list_v_dp"
                android:layout_height="@dimen/list_v_dp"
                android:layout_alignBottom="@id/iv_user_icon"
                android:layout_alignRight="@id/iv_user_icon"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/rl_head_z"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/list_item_user"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_user_name"
            android:src="@drawable/ic_stick_zd"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/rl_head_z"
            android:textColor="@color/title_gray_99"
            android:textSize="@dimen/list_item_time" />

        <TextView
            android:id="@+id/tv_user_folly"
            style="@style/BtnSelectorFollow_PostList"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_pupo"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_bl_xl" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_2"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_spacing_extra"
            android:layout_toLeftOf="@id/tv_sore"
            android:ellipsize="end"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/item_line_spacing"
            android:maxLines="2"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/list_item_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/line_spacing_extra_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/app_background"
            android:textSize="@dimen/list_item_score"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="@dimen/line_spacing_extra"
            android:ellipsize="end"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/item_line_spacing"
            android:maxLines="3"
            android:textColor="@color/title_gray_66"
            android:textSize="@dimen/list_item_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img_max"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_img_max"
                android:layout_marginVertical="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_aaa"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_5"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_project_code"
                    style="@style/TvProjectCode"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_crack_down"
                    style="@style/TvCrackDown"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_project_code" />

                <TextView
                    android:id="@+id/tv_crack_down_1"
                    style="@style/TvCrackDown"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_crack_down" />

                <TextView
                    android:id="@+id/tv_crack_down_2"
                    style="@style/TvCrackDown"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_crack_down_1" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="#dddddd" />-->
    <LinearLayout
        android:id="@+id/ll_xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn_circle_5dp_bj"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_xs_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是会拉开圣诞节了等级分类分s级奥罗拉技术哈哈的"
                android:textColor="@color/title_gray"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="right"
                android:text="去围观悬赏>>"
                android:textColor="@color/title_gray_66"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_15"
        android:visibility="visible">


        <TextView
            android:id="@+id/tvPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableLeft="@drawable/selector_assist_img"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="bottom"
            android:padding="@dimen/dp_8"
            android:textColor="@drawable/selector_assist_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="bottom"
            android:padding="@dimen/dp_8"
            android:textColor="@color/title_gray_99"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableLeft="@drawable/ic_logo_list"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="bottom"
            android:padding="@dimen/dp_8"
            android:textColor="@color/title_gray_99"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share_list"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="bottom"
            android:padding="@dimen/dp_8"
            android:textColor="@color/title_gray_99"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/white" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />
</LinearLayout>