<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/img_head"
            android:text="AOS/柚子"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/img_head"
            android:text="115248关注"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_assist"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/selector_assist_img"
            android:padding="@dimen/dp_8"
            android:text="188"
            android:textColor="@drawable/selector_assist_text"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <TextView
        android:id="@+id/tv_eave_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/get_verification"
        android:textColor="@color/title_gray"
        android:textSize="@dimen/dp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_line"
        android:background="@color/cut_off_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_eave_ont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="32131"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <TextView
            android:id="@+id/tv_eave_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="32131"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <TextView
            android:id="@+id/tv_eave_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="更多10条评论"
            android:textColor="@color/app_background"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>