<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_margin_solid"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/evaluation_custom_dimensionality"
            android:textColor="@color/title_gray"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_18"
                android:padding="@dimen/dp_10"
                android:text="@string/evaluation_name"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_evaluation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/evaluation_hint_name"
                android:padding="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_aa"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_delete_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_input_empty" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_18"
                android:padding="@dimen/dp_10"
                android:text="@string/evaluation_weight"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_evaluation_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/evaluation_hint_weight"
                android:inputType="number|numberDecimal"
                android:padding="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_aa"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_delete_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_input_empty" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_line"
            android:background="@color/cut_off_rule" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_18"
                android:padding="@dimen/dp_10"
                android:text="@string/evaluation_grade"
                android:textColor="@color/title_gray_88"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_evaluation_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/evaluation_hint_grade"
                android:inputType="number|numberDecimal"
                android:padding="@dimen/dp_10"
                android:textColor="@color/title_gray"
                android:textColorHint="@color/title_gray_aa"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_delete_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_input_empty" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bj_selector"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bj_selector"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>